{
  "expo": {
    "name": "Ashiana",
    "slug": "ashiana-jewellery",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ashiana",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19786473-960a-4fe0-9c5e-7176cc41f9c2"
      }
    },
    "android": {
      "package": "com.faisal.ashianajewellerystore"
    }
  }
}
